# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.6.7.1

# Minecraft Forge:
minecraft_version=1.16.5
forge_version=36.1.24

# Mod Dependencies:
jei_version=7.7.0.102
top_version=1.16-3.0.6-8
mekanism_version=10.0.20.447
immersiveengineering_version=1.16.5-4.2.1-131
patchouli_version=1.16.4-50