# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.6.12.0-dev

# Minecraft/Forge:
minecraft_version=1.16.5
forge_version=36.2.2
mappings_version=official

# Mod Dependencies:
jei_version=7.7.1.118
top_version=1.16-3.1.4-22
mekanism_version=10.0.21.448
immersiveengineering_version=1.16.5-4.2.1-131
patchouli_version=1.16.4-53
curios_version=4.0.5.2